spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://localhost:5432/msched
#spring.jpa.properties.hibernate.default_schema = msched
spring.datasource.username: admin
spring.datasource.password: admin

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto: validate
spring.jpa.hibernate.ddl-auto: create-drop
spring.jpa.properties.show_sql: true
spring.jpa.properties.hibernate.hbm2ddl.import_files: import_data.sql


#disable 
#server.error.whitelabel.enabled: false